{
  "name": "Mattis Mathe – Klasse 9",
  "short_name": "Mattis Mathe",
  "description": "Üben für die Mathe-Arbeit: Flächenberechnung und Funktionen (Gymnasium NRW, Klasse 9).",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#0E7490",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
